<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <style>
        *{
            margin:0;
            padding:0;
        }

        body{
            text-align:center; /*For IE6 Shenanigans*/
        }

        #wrapper{
            width:320px;
            margin:0 auto;
            text-align:center;
            float: left;
            margin-right: 10px;
        }
        #wrapper_2{
            width:568px;
            margin:0 auto;
            text-align:center;
            float: left;
            margin-right: 10px;
        }
        #wrapper_3{
            width:768px;
            margin:0 auto;
            text-align:center;
            float: left;
        }
    </style>
</head>
<body>
<div style="width: 100%; float: left;">
    <div id="wrapper">
        <iframe src="index.html" style="width: 320px; height: 548px; border: none" scrolling="no"></iframe>
    </div>
    <div id="wrapper_2">
        <iframe src="index.html" style="width: 568px; height: 800px; border: none" scrolling="no"></iframe>
    </div>
</div>
<div style="width: 100%; float: left; margin-top: 10px;">
    <div id="wrapper_3">
        <iframe src="index.html" style="width: 768px; height: 1280px; border: none" scrolling="no"></iframe>
    </div>
</div>
</body>
</html>